spring.application.name=03_security

# database
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# security
#spring.security.user.name=nico
#spring.security.user.password=1234

# jwt
jwt.key.private=72f4e726ed942b5eb1307b0073270d37409343d2558672741758e20986b55483
jwt.user.generator=AUTH0-JWT-BACKEND